@tailwind base;
@tailwind components;
@tailwind utilities;

#app {
  touch-action: pan-x pan-y;
}

progress {
  box-sizing: border-box;
  border-width: unset;
  border-style: unset;
  border-color: unset;
}

@media (max-width: 320px) {
  html {
    font-size: 14px;
  }
}

@media (min-width: 50rem) {
  #app {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #app div {
    max-width: 31.25rem;
    max-height: 55.3125rem;
  }
}

.touch-none {
  touch-action: none;
}
